PORT=3333

# development | production
NODE_ENV=development

# "postgresql://user:password@host:port/db-name"
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

SELF_URL=http://localhost:3333
CONSUMER_URL=http://localhost:3000

FLY_API_TOKEN=